JWT_SECRET = "random#secret"
REACT_APP_RAZORPAY_SECRET_KEY="8gXnkzb8FUOmRtlKNkNHXC67"
REACT_APP_RAZORPAY_KEY_ID="rzp_live_46Ch3IQvMWEQnp"
EMAIL_USER="groov.iti25@gmail.com"
EMAIL_PASS="xsmtpsib-a2cf38ac6e5ee346b5d4a549c24fad25b4afa8f470f8b000d608f95a4947e5b8-JpQ0c2KwXaR9h5tD"
